_dev/_makeups/_common/_header.jade
header.header
    .container
        .header__logo
            img(src="../img/logo/main_logo.png").header__logo-img
            span.header__logo-text Эппл Shop

        .header__phone
            a(href="tel:+79213221232").header__phone-value
                sup.header__phone-code +7(921)
                span.header__phone-number 3221232

            a(href='mailto:support@mail.ru').header__mail support@mail.ru

_dev/_makeups/_common/_header.html

<header class="header">
  <div class="container">
    <div class="header__logo"><img class="header__logo-img"/><span class="header__logo-text">Эппл Shop</span></div>
    <div class="header__phone"><span class="header__phone-code"></span><span class="header__phone-number"></span></div>
    <div class="header__mail"><a href="mailto:manager@company.com" class="header__mail-address">manager@company.com</a></div>
  </div>
</header>
