_dev/_makeups/_common/_nav.jade
nav.navigation
    .container
        ul.navigation__list
            each title in ['Мобильные телефоны', 'Планшеты', 'Mp3 плееры', 'Персональные компьютеры', 'Ноутбуки', 'Apple TV', 'Аксессуары']
                li.navigation__item
                    a.navigation__link
                        span.navigation__text= title

_dev/_makeups/_common/_nav.html

<nav class="navigation">
  <ul class="navigation__list">
    <li class="navigation__item"><a class="navigation__link"><span class="navigation__text">Мобильные телефоны</span></a></li>
    <li class="navigation__item"><a class="navigation__link"><span class="navigation__text">Планшеты</span></a></li>
    <li class="navigation__item"><a class="navigation__link"><span class="navigation__text">Mp3 плееры</span></a></li>
    <li class="navigation__item"><a class="navigation__link"><span class="navigation__text">Персональные компьютеры</span></a></li>
    <li class="navigation__item"><a class="navigation__link"><span class="navigation__text">Ноутбуки</span></a></li>
    <li class="navigation__item"><a class="navigation__link"><span class="navigation__text">Apple TV</span></a></li>
    <li class="navigation__item"><a class="navigation__link"><span class="navigation__text">Аксессуары</span></a></li>
  </ul>
</nav>
