_dev/_makeups/_pages/index.jade
extends ../_layouts/layout

block title
     | Main Page

block content
    section.content
        .container
            section.content__options
                .breadcrumbs
                    ul.breadcrumbs__list
                        each title in ['Главная', 'Каталог']
                            li.breadcrumbs__item
                                a.breadcrumbs__link= title
                .content__options-items
                    select.content__options-select
                        option(value='cells') Сеткой
                        option(value='lines') Линиями
                        option(value='cells') Сеткой
                        option(value='lines') Линиями
                        option(value='cells') Сеткой
                        option(value='lines') Линиями
                        option(value='lines') Линиями
                        option(value='lines') Линиями
                        option(value='lines') Линиями
                        option(value='lines') Линиями
                        option(value='lines') Линиями
                        option(value='lines') Линиями
                        option(value='lines') Линиями
                        option(value='lines') Линиями

                    .content__options-paginator
                        ul.content__paginator-list
                            li.content__paginator-item.active
                                a.content__paginator-link 1
                            li.content__paginator-item
                                a.content__paginator-link 2
                            li.content__paginator-item
                                a.content__paginator-link 3
                            li.content__paginator-item
                                a.content__paginator-link 4
                            li.content__paginator-item
                                a.content__paginator-link 5
                        a.content__paginator-all Все
            section.content__inner
                .sidebar
                    ul.sidebar__list
                        each item in ['iPhone', 'iPad', 'iMac', 'Macbook', 'iPod', 'Другое']
                            li.sidebar__item
                                a.sidebar__item-trigger= item
                                ul.sidebar__inner
                                    each inner in ['iPhone 4s', 'iPhone 5', 'iPhone 5s с эксклюзивным дизайном', 'iPhone 6', 'iPhone 6 plus']
                                        li.sidebar__inner-item
                                            a.sidebar__inner-link= inner
                .content__page
                    ul.content__list.content__list_horizontal
                        - for (var i = 0; i < 7; i++)
                            li.content__item
                                a.content__item-inner
                                    .conten__pic
                                        img(src='//lorempixel.com/133/102')
                                    .content__text
                                        .content__text-title Apple Thunderbolt Display 27"
                                        .content__text-about
                                            | Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90, Вес: 9 кг;

                    .content__about
                        .content__about-title Пара слов о магазине
                        .content__about-text
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.

                            p
                                | Lorem ipsum  dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.

_dev/_makeups/_pages/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/main.css" media="screen, projection, print">
    <script src="/js/_vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="container"><a class="header__logo"><img src="../img/logo/main_logo.png" class="header__logo-img"><span class="header__logo-text">Эппл Shop</span></a>
            <div class="header__phone"><a href="tel:+79213221232" class="header__phone-value"><sup class="header__phone-code">+7(921)</sup><span class="header__phone-number">322-12-32</span></a></div><a href="mailto:manager@company.com" class="header__mail">manager@company.com</a>
          </div>
        </header>
        <nav class="navigation">
          <div class="container">
            <ul class="navigation__list">
              <li class="navigation__item"><a class="navigation__link"><span class="navigation__text">Мобильные телефоны</span></a></li>
              <li class="navigation__item"><a class="navigation__link"><span class="navigation__text">Планшеты</span></a></li>
              <li class="navigation__item"><a class="navigation__link"><span class="navigation__text">Mp3 плееры</span></a></li>
              <li class="navigation__item"><a class="navigation__link"><span class="navigation__text">Персональные компьютеры</span></a></li>
              <li class="navigation__item"><a class="navigation__link"><span class="navigation__text">Ноутбуки</span></a></li>
              <li class="navigation__item"><a class="navigation__link"><span class="navigation__text">Apple TV</span></a></li>
              <li class="navigation__item"><a class="navigation__link"><span class="navigation__text">Аксессуары</span></a></li>
            </ul>
          </div>
        </nav>
        <section class="content">
          <div class="container">
            <section class="content__options">
              <div class="breadcrumbs">
                <ul class="breadcrumbs__list">
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link">Главная</a></li>
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link">Каталог</a></li>
                </ul>
              </div>
              <div class="content__options-items">
                <select class="content__options-select">
                  <option value="cells">Сеткой</option>
                  <option value="lines">Линиями</option>
                  <option value="cells">Сеткой</option>
                  <option value="lines">Линиями</option>
                  <option value="cells">Сеткой</option>
                  <option value="lines">Линиями</option>
                  <option value="lines">Линиями</option>
                  <option value="lines">Линиями</option>
                  <option value="lines">Линиями</option>
                  <option value="lines">Линиями</option>
                  <option value="lines">Линиями</option>
                  <option value="lines">Линиями</option>
                  <option value="lines">Линиями</option>
                  <option value="lines">Линиями</option>
                </select>
                <div class="content__options-paginator">
                  <ul class="content__paginator-list">
                    <li class="content__paginator-item active"><a class="content__paginator-link">1</a></li>
                    <li class="content__paginator-item"><a class="content__paginator-link">2</a></li>
                    <li class="content__paginator-item"><a class="content__paginator-link">3</a></li>
                    <li class="content__paginator-item"><a class="content__paginator-link">4</a></li>
                    <li class="content__paginator-item"><a class="content__paginator-link">5</a></li>
                  </ul><a class="content__paginator-all">Все</a>
                </div>
              </div>
            </section>
            <section class="content__inner">
              <div class="sidebar">
                <ul class="sidebar__list">
                  <li class="sidebar__item"><a class="sidebar__item-trigger">iPhone</a>
                    <ul class="sidebar__inner">
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 4s</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 5</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 5s с эксклюзивным дизайном</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 6</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 6 plus</a></li>
                    </ul>
                  </li>
                  <li class="sidebar__item"><a class="sidebar__item-trigger">iPad</a>
                    <ul class="sidebar__inner">
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 4s</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 5</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 5s с эксклюзивным дизайном</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 6</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 6 plus</a></li>
                    </ul>
                  </li>
                  <li class="sidebar__item"><a class="sidebar__item-trigger">iMac</a>
                    <ul class="sidebar__inner">
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 4s</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 5</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 5s с эксклюзивным дизайном</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 6</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 6 plus</a></li>
                    </ul>
                  </li>
                  <li class="sidebar__item"><a class="sidebar__item-trigger">Macbook</a>
                    <ul class="sidebar__inner">
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 4s</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 5</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 5s с эксклюзивным дизайном</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 6</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 6 plus</a></li>
                    </ul>
                  </li>
                  <li class="sidebar__item"><a class="sidebar__item-trigger">iPod</a>
                    <ul class="sidebar__inner">
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 4s</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 5</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 5s с эксклюзивным дизайном</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 6</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 6 plus</a></li>
                    </ul>
                  </li>
                  <li class="sidebar__item"><a class="sidebar__item-trigger">Другое</a>
                    <ul class="sidebar__inner">
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 4s</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 5</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 5s с эксклюзивным дизайном</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 6</a></li>
                      <li class="sidebar__inner-item"><a class="sidebar__inner-link">iPhone 6 plus</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="content__page">
                <ul class="content__list content__list_horizontal">
                  <li class="content__item"><a class="content__item-inner">
                      <div class="conten__pic"><img src="//lorempixel.com/133/102"></div>
                      <div class="content__text">
                        <div class="content__text-title">Apple Thunderbolt Display 27"</div>
                        <div class="content__text-about">Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90, Вес: 9 кг;</div>
                      </div></a></li>
                  <li class="content__item"><a class="content__item-inner">
                      <div class="conten__pic"><img src="//lorempixel.com/133/102"></div>
                      <div class="content__text">
                        <div class="content__text-title">Apple Thunderbolt Display 27"</div>
                        <div class="content__text-about">Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90, Вес: 9 кг;</div>
                      </div></a></li>
                  <li class="content__item"><a class="content__item-inner">
                      <div class="conten__pic"><img src="//lorempixel.com/133/102"></div>
                      <div class="content__text">
                        <div class="content__text-title">Apple Thunderbolt Display 27"</div>
                        <div class="content__text-about">Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90, Вес: 9 кг;</div>
                      </div></a></li>
                  <li class="content__item"><a class="content__item-inner">
                      <div class="conten__pic"><img src="//lorempixel.com/133/102"></div>
                      <div class="content__text">
                        <div class="content__text-title">Apple Thunderbolt Display 27"</div>
                        <div class="content__text-about">Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90, Вес: 9 кг;</div>
                      </div></a></li>
                  <li class="content__item"><a class="content__item-inner">
                      <div class="conten__pic"><img src="//lorempixel.com/133/102"></div>
                      <div class="content__text">
                        <div class="content__text-title">Apple Thunderbolt Display 27"</div>
                        <div class="content__text-about">Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90, Вес: 9 кг;</div>
                      </div></a></li>
                  <li class="content__item"><a class="content__item-inner">
                      <div class="conten__pic"><img src="//lorempixel.com/133/102"></div>
                      <div class="content__text">
                        <div class="content__text-title">Apple Thunderbolt Display 27"</div>
                        <div class="content__text-about">Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90, Вес: 9 кг;</div>
                      </div></a></li>
                  <li class="content__item"><a class="content__item-inner">
                      <div class="conten__pic"><img src="//lorempixel.com/133/102"></div>
                      <div class="content__text">
                        <div class="content__text-title">Apple Thunderbolt Display 27"</div>
                        <div class="content__text-about">Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90, Вес: 9 кг;</div>
                      </div></a></li>
                </ul>
                <div class="content__about">
                  <div class="content__about-title">Пара слов о магазине</div>
                  <div class="content__about-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                    <p>Lorem ipsum  dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </section>
      </div>
    </div>
    <footer role="contentinfo" class="footer">
      <div class="container">
        <div class="footer__logo"><img src="../img/logo/footer__logo.png" class="footer__logo-img">
          <div class="footer__logo-text">ЭпплShop</div>
        </div>
        <ul class="footer__menu">
          <li class="footer__menu-item">
            <div class="footer__menu-title">О магазине</div>
            <ul class="footer__menu-inners">
              <li class="footer__menu-options"><a href="#" class="footer__menu-link">О нас</a></li>
              <li class="footer__menu-options"><a href="#" class="footer__menu-link">Наши цены</a></li>
              <li class="footer__menu-options"><a href="#" class="footer__menu-link">Наши скидки</a></li>
              <li class="footer__menu-options"><a href="#" class="footer__menu-link">Акции</a></li>
            </ul>
          </li>
          <li class="footer__menu-item">
            <div class="footer__menu-title">Каталог</div>
            <ul class="footer__menu-inners">
              <li class="footer__menu-options"><a href="#" class="footer__menu-link">Смартфоны</a></li>
              <li class="footer__menu-options"><a href="#" class="footer__menu-link">Планшеты</a></li>
              <li class="footer__menu-options"><a href="#" class="footer__menu-link">Компьютеры</a></li>
              <li class="footer__menu-options"><a href="#" class="footer__menu-link">Аксессуары</a></li>
            </ul>
          </li>
          <li class="footer__menu-item">
            <div class="footer__menu-title">Контакты</div>
            <ul class="footer__menu-inners">
              <li class="footer__menu-options"><a href="#" class="footer__menu-link">Телефоны</a></li>
              <li class="footer__menu-options"><a href="#" class="footer__menu-link">Адреса</a></li>
              <li class="footer__menu-options"><a href="#" class="footer__menu-link">Карта проезда</a></li>
              <li class="footer__menu-options"><a href="#" class="footer__menu-link">Обратная связь</a></li>
            </ul>
          </li>
        </ul>
        <div class="footer__socials">
          <ul class="footer__socials-stores">
            <li class="footer__socials-store"><a href="#" class="footer__socials-store-link"><img src="../img/icons/as.png"></a></li>
            <li class="footer__socials-store"><a href="" class="footer__socials-store-link"><img src="../img/icons/gp.png"></a></li>
          </ul>
          <ul class="footer__socials-networks">
            <li class="footer__socials-network footer__socials-network_vk"><a href="#" class="footer__socials-link"></a></li>
            <li class="footer__socials-network footer__socials-network_fb"><a href="#" class="footer__socials-link"></a></li>
            <li class="footer__socials-network footer__socials-network_tw"><a href="#" class="footer__socials-link"></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/js/_vendor/jquery-1.11.0.min.js"><\/script>');
      
    </script>
    <script src="/js/plugins.min.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>
